# MyHuiApplication

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bh/ldp/myhuiapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bh/ldp/myhuiapplication/: HandlerWelcomeActivity.kt  MainActivity.java  MyApplication.java
app/src/main/java/com/bh/ldp/myhuiapplication/caipu/: CaiPuActivity.kt  CaiPuAdapter.java  CaiPuContract.java  CaiPuPresenter.java
app/src/main/java/com/bh/ldp/myhuiapplication/details/: CaiDetailsActivity.kt  CaiDetailsContract.java  CaiDetailsMaterialAdapter.java  CaiDetailsPresenter.java  CaiDetailsProcessAdapter.java
app/src/main/java/com/bh/ldp/myhuiapplication/dialog/: ChooseDialog.java  SortAdapter.java  SortDetailsAdapter.java
app/src/main/java/com/bh/ldp/myhuiapplication/other/: ConstellationActivity.kt  ConstellationDetailsActivity.kt  ConstellationDetailsViewModel.java  ConstellationViewModel.java  PhoneActivity.kt  PhoneViewModel.java
app/src/main/java/com/bh/ldp/myhuiapplication/test/: MyIntentService.java  Test2Activity.kt  TestActivity.kt  TestView.java
app/src/main/java/com/bh/ldp/myhuiapplication/train/: TrainActivity.kt  TrainQueryActivity.kt  TrainQueryContract.java  TrainQueryPresenter.java
app/src/main/res/layout/: activity_cai_pu.xml  activity_test.xml  activity_train_query.xml  item_cai_pu.xml  item_process.xml  item_tarin.xml
app/src/test/java/com/bh/ldp/myhuiapplication/: ExampleUnitTest.java
jpush/: AndroidManifest.xml  build.gradle
lib_base/: build.gradle
(+12 files in other folders)
